<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="91.1.211" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkExtractor.DAL\LinkExtractor.DAL.csproj" />
    <ProjectReference Include="..\LinkExtractor.Models\LinkExtractor.Models.csproj" />
  </ItemGroup>

</Project>
