# DevelopmentAidLinks

./: .gitignore  DevelopmentAidLinks.sln  README.md  appsettings.json
LinkExtractor.DAL/: LinkExtractor.DAL.csproj  LinkExtractorDbContext.cs
LinkExtractor.DAL/Migrations/: 20210707102849_FirstMigration.Designer.cs  20210707102849_FirstMigration.cs  20210708113234_MinLengthAdded.Designer.cs  20210708113234_MinLengthAdded.cs  20210709140421_TeamAdded.Designer.cs  20210709140421_TeamAdded.cs  20210710162129_WorkshiftAdded.Designer.cs  20210710162129_WorkshiftAdded.cs  20210710191222_AddedEmployeeWorkshifts.Designer.cs  20210710191222_AddedEmployeeWorkshifts.cs  20210712204628_EmployeeWorkshiftLink.Designer.cs  20210712204628_EmployeeWorkshiftLink.cs  20210714221136_AddedTenders.Designer.cs  20210714221136_AddedTenders.cs  (+7 more)
LinkExtractor.Models/: Employee.cs  EmployeeWorkshift.cs  LookupItem.cs  Team.cs  Tender.cs  Workshift.cs
LinkExtractor.UI/: App.xaml  App.xaml.cs  LinkExtractor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tender.xaml  Tender.xaml.cs  TenderParser.xaml  TenderParser.xaml.cs
LinkExtractor.UI/DataServices/: EmployeeDataService.cs  IEmployeeDataService.cs  IEmployeeLookupDataService.cs  LookupDataService.cs
LinkExtractor.UI/DataServices/Lookups/: IEmployeeLookupDataService.cs  ITeamsLookupDataService.cs  IWorkshiftLookupDataService.cs  LookupDataService.cs
LinkExtractor.UI/DataServices/Repositories/: EmployeeRepository.cs  EmployeeWorkshiftRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IEmployeeWorkshiftRepository.cs  IGenericRepository.cs  ITenderRepository.cs  IWorkshiftRepository.cs  TenderRepository.cs  WorkshiftRepository.cs
LinkExtractor.UI/Events/: DetailDeletedEvent.cs  DetailSavedEvent.cs  EmployeeDeletedEvent.cs  EmployeeSavedEvent.cs  OpenDetailViewEvent.cs  OpenEmployeeDetailViewEvent.cs  TenderRequestEvent.cs
LinkExtractor.UI/Startup/: Bootstrapper.cs
LinkExtractor.UI/View/: EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  WorkshiftDetailView.xaml  WorkshiftDetailView.xaml.cs
LinkExtractor.UI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
LinkExtractor.UI/ViewModel/: DetailViewModelBase.cs  EmployeeDetailViewModel.cs  IDetailViewModel.cs  IEmployeeDetailViewModel.cs  INavigationViewModel.cs  ITenderParserViewModel.cs  IWorkshiftDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  TenderParserViewModel.cs  ViewModelBase.cs  WorkshiftDetailViewModel.cs
LinkExtractor.UI/Wrapper/: EmployeeWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  WorkshiftWrapper.cs
